{
  "name": "build-a-brief",
  "version": "1.0.0",
  "private": true,
  "description": "Javier Ibrahim — Portfolio & Build a Brief",
  "scripts": {
    "db:query": "node scripts/query.js",
    "db:repl": "node scripts/query.js --repl",
    "db:reset": "node scripts/db-reset.js --force",
    "db:migrate": "node scripts/run-migrations.js",
    "db:seed": "node scripts/seed-test.js",
    "audit": "node scripts/audit-validation-coverage.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "mocha": "^11.7.6",
    "supertest": "^7.2.2"
  }
}
